<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inputBox">
        <div>
            <button class="operator">AC</button>
            <button class="operator">DEL</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equalBTn">=</button>
        </div>
    </div>

    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, black, #3a4452);
    }
    .calculator{
        border: 1px solid gray;
        padding: 20px;
        border-radius: 16px;
        background: transparent;
        box-shadow: 0px 3px 15px rgba(113,115,1190.5);
    }
    input{
        width: 320px;
        border: none;
        padding: 24px;
        margin: 10px;
        background: transparent;
        box-sizing: 0px 3px 15px rgbs(84,84,84,0.1);
        font-size:40px;
        text-align: right;
        cursor: pointer;
        color: white;
    }
    input::placeholder{
        color:#ffffff;
    }
    button{
        border: none;
        width: 60px;
        height: 60px;
        margin:10px;
        border-radius: 50%;
        background: transparent;
        color:#ffffff;
        font-size:20px;
        box-shadow: -8px -8px 15px rgba(255,255,255,0.1);
        cursor: pointer;
    }

    .equalBTn{
        background-color: #fb7c14;
    }
    .operator{
        color:green;
    }
</style>

<script>
    let input = document.getElementById('inputBox');
    let buttons = document.querySelectorAll('button');
    let string = "";
    let arr = Array.from(buttons);
    
    arr.forEach(button => {
        button.addEventListener('click', (e) => {
            if (e.target.innerHTML == '=') {
                try {
                    string = eval(string);
                    input.value = string;
                } catch {
                    input.value = "Error";
                    string = "";
                }
            } else if (e.target.innerHTML == 'AC') {
                string = "";
                input.value = string;
            } else if (e.target.innerHTML == 'DEL') {
                string = string.slice(0, -1);
                input.value = string;
            } else {
                string += e.target.innerHTML;
                input.value = string;
            }
        });
    });
</script>
</body>
</html>